<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_b17b20f4eb9a7370abeaae86a7818f23"
        android:orientation="vertical"
        android:paddingTop="18sp"
        tools:context=".ShowItem">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="12sp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/show_item_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/show_item_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览模式"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="账单详情"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单名称:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/add_charge_name"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单类型:"
                android:textSize="24sp" />

            <RadioGroup
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp">

                <RadioButton
                    android:id="@+id/add_charge_type_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出"
                    android:textSize="24sp" />

                <RadioButton
                    android:id="@+id/add_charge_type_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入"
                    android:textSize="24sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单金额:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/add_charge_money"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单日期:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/add_charge_date"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:inputType="datetime"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账单详情:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/add_charge_remark"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:textSize="24sp" />
        </LinearLayout>

        <Button
            android:id="@+id/add_charge_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="确认修改"
            android:textSize="24sp" />
    </LinearLayout>
</layout>