<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_a6ebae3b7f6ecefe1ce8738b7ce6a2da"
        tools:context=".AddCharge">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="添加账单"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="44dp"
            android:text="账单名称:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/add_charge_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/add_charge_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="14dp"
            android:text="账单类型:"
            android:textSize="24sp"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_charge_name" />

        <RadioButton
            android:id="@+id/add_charge_type_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:checked="true"
            android:text="支出"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/add_charge_money"
            app:layout_constraintEnd_toStartOf="@+id/add_charge_type_in"
            app:layout_constraintStart_toEndOf="@+id/textView7" />

        <RadioButton
            android:id="@+id/add_charge_type_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:text="收入"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/add_charge_type_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_charge_type_out" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="20dp"
            android:text="账单金额:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/add_charge_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <EditText
            android:id="@+id/add_charge_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:inputType="number"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView8" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="54dp"
            android:layout_marginLeft="54dp"
            android:layout_marginTop="14dp"
            android:text="账单详情:"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/add_charge_remark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/add_charge_money" />

        <EditText
            android:id="@+id/add_charge_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView9" />


        <Button
            android:id="@+id/add_charge_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="228dp"
            android:text="确认"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/add_charge_remark"
            app:layout_constraintTop_toBottomOf="@+id/add_charge_remark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>